# Planetwars
Massive multiplayer online JavaScript game.

#Fordítás
```
npm install
tsc Server/PlanetWarsServer.ts -out planetwarsserver.js
```

#Indítás
```
node planetwarsserver.js
```
or
```
npm start
```
than start your favourite browser and go to localhost:8090